body {
  background-color: #000;
  color: #FFFFFF;
}

.subtitle {
  background: linear-gradient(to right, #20D4FE 0%, #B722FF 20%) !important;
  background-clip: border-box;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
}

.navbar {
  display: flex;
  padding: 30px;
  width: 100%;
}
.navbar ul {
  display: flex;
  list-style-type: none;
}
.navbar ul a {
  font-size: 24px;
  font-weight: 500;
  color: #FFFFFF;
  text-decoration: none;
  position: relative;
}
.navbar ul a:after {
  content: "";
  position: absolute;
  display: none;
  width: 100%;
  border: 1px solid transparent;
  background: linear-gradient(#000, #000) padding-box, linear-gradient(to right, #20D4FE 0%, #B722FF 100%) border-box;
}
.navbar ul a:hover {
  background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.navbar ul a:hover::after {
  display: block;
}
.navbar ul li:not(:last-child) {
  margin-right: 24px;
}
.navbar .btn {
  background: linear-gradient(90deg, #20D4FE 0.09%, #B722FF 99.91%);
  border: none;
  font-size: 18px;
  font-weight: 500;
  font-size: 18px;
}

.services {
  margin-top: 4.5rem;
}
.services h3 span {
  display: block;
}
.services .card-listing {
  display: flex;
  justify-content: space-between;
  margin-top: 3.75rem;
}
.services .card-listing .card {
  background: #000;
  padding: 30px;
  max-width: 22.5rem;
  border: 0.125rem solid #fff;
}
.services .card-listing .card:hover {
  cursor: pointer;
  border: 0.125rem solid transparent;
  background: linear-gradient(#000, #000) padding-box, linear-gradient(to right, #20D4FE 0%, #B722FF 100%) border-box;
}
.services .card-listing .card:hover stop:first-child {
  stop-color: #1EBEE0;
}
.services .card-listing .card:hover stop:last-child {
  stop-color: #952491;
}
.services .card-listing .card:not(:last-child) {
  margin-right: 1.25rem;
}
.services .card-listing .card h6 {
  margin-top: 1.875rem;
}
.services .card-listing .card p {
  max-width: 300px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  min-height: 98px;
  margin-top: 16px;
  margin-bottom: 40px;
}
.services .card-listing .arrow:hover {
  transform: translateX(15px);
  transition: 0.2s ease-in;
}
.services a {
  display: flex;
  justify-content: flex-end;
  align-items: baseline;
  font-size: 24px;
  font-weight: 500;
  color: #FFFFFF;
  text-decoration: none;
  color: #FFFFFF;
  margin: 40px 0px 0px;
}
.services a:hover svg {
  transform: translateX(15px);
  transition: 0.2s ease-in;
}
.services a svg {
  margin-left: 5px;
}

.about-us {
  margin-top: 8rem;
}
.about-us .first-row {
  align-items: center;
}
.about-us .first-row .col-left {
  margin-right: 3rem;
}
.about-us h3 {
  margin: 16px 0px;
}
.about-us p {
  max-width: 544px;
  margin-bottom: 0px;
}
.about-us .experience h3 {
  background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about-us .experience span {
  font-size: 20px;
  font-weight: 600;
}
.about-us .experience .delivered-products {
  margin-top: 20px;
}
.about-us .experience .hours-annually {
  margin-top: 20px;
}
.about-us .set-us-apart {
  margin-top: 5rem;
}
.about-us .set-us-apart h3 {
  margin-top: 0px;
  margin-bottom: 70px;
}
.about-us .set-us-apart .set-us-apart-listing .set-us-apart-item {
  display: flex;
  margin-left: 16px;
}
.about-us .set-us-apart .set-us-apart-listing .set-us-apart-item:not(:last-child) {
  margin-bottom: 50px;
}
.about-us .set-us-apart .set-us-apart-listing .set-us-apart-item .counter {
  flex: 0 0 60px;
}
.about-us .set-us-apart .set-us-apart-listing .set-us-apart-item .counter span {
  display: flex;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: linear-gradient(180deg, #20D4FE 0%, #B722FF 100%);
}
.about-us .set-us-apart .set-us-apart-listing .set-us-apart-item .content {
  flex: 1;
}
.about-us .set-us-apart .set-us-apart-listing .set-us-apart-item .content h6 {
  font-weight: 600;
}
.about-us .set-us-apart .set-us-apart-listing .set-us-apart-item .content p {
  max-width: 500px;
}

.contact-us {
  margin-top: 10rem;
  padding: 0rem 5rem;
}
.contact-us .description {
  margin-top: 2.5rem;
  max-width: 360px;
}
.contact-us .information {
  display: grid;
}
.contact-us .information a {
  font-size: 24px;
  font-weight: 500;
  color: #FFFFFF;
  text-decoration: none;
}
.contact-us .contact-detail ul {
  padding-left: 0 !important;
}
.contact-us .contact-detail ul .contact-list {
  list-style-type: none;
  display: flex;
  padding-top: 1.5rem;
}
.contact-us .contact-detail ul .contact-list svg {
  margin-right: 10px;
  cursor: pointer;
}

.footer {
  border-top: 1px solid #383838;
  margin-top: 3rem;
  padding: 2.5rem 4.375rem;
}
.footer ul {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
}
.footer ul li:not(:last-child) {
  margin-right: 24px;
}
.footer ul li a svg:hover {
  cursor: pointer;
}
.footer ul li a svg:hover stop:first-child {
  stop-color: #1EBEE0;
}
.footer ul li a svg:hover stop:last-child {
  stop-color: #952491;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

h1 {
  font-size: 66px;
  font-weight: 700;
}

h2 {
  font-size: 52px;
  font-weight: 700;
}

h3 {
  font-size: 40px;
  font-weight: 700;
}

h4 {
  font-size: 38px;
  font-weight: 700;
}

h5 {
  font-size: 32px;
  font-weight: 600;
}

h6 {
  font-size: 24px;
  font-weight: 700;
}

p {
  font-size: 18px;
  font-weight: 400;
}

button {
  font-size: 18px;
  font-weight: 500;
}

.consultation {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 8.75rem;
}
.consultation h1 {
  font-size: 70px;
  font-weight: 800;
  line-height: 1.4;
}
.consultation h1 span {
  background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: block;
}
.consultation h6 {
  font-weight: 400;
  max-width: 1040px;
  margin: 0px auto auto;
}
.consultation .btn {
  background: linear-gradient(90deg, #20D4FE 0.09%, #B722FF 99.91%);
  border: none;
  font-size: 18px;
  font-weight: 500;
  font-size: 18px;
  padding: 12px 20px;
  margin: 35px auto 7.5rem;
}

.images-grid {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "item-1 item-2 item-3" "item-4 item-2 item-5";
}
.images-grid .item-1 {
  grid-area: item-1;
}
.images-grid .item-2 {
  grid-area: item-2;
}
.images-grid .item-3 {
  grid-area: item-3;
}
.images-grid .item-4 {
  grid-area: item-4;
}
.images-grid .item-5 {
  grid-area: item-5;
}
.images-grid .image {
  position: relative;
  overflow: hidden;
}
.images-grid .image .overlays {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  transition: 0.3s all;
}
.images-grid .image:hover {
  opacity: 0.7;
}
.images-grid .image:hover .overlays {
  left: -100%;
}
.images-grid img {
  width: 100%;
  height: 100%;
}

.portfolio {
  margin-top: 8.125rem;
}
.portfolio .portfolio-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.portfolio .portfolio-header h5 {
  background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.portfolio .portfolio-header h3 {
  margin: 2.5rem 0rem 2.5rem;
}

.connection {
  margin-top: 7rem;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2509803922);
}
.connection .heading-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 3rem;
}
.connection .heading-wrapper h1 {
  display: block;
  max-width: 620px;
}
.connection .heading-wrapper h1 span {
  background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.connection .heading-wrapper p {
  max-width: 632px;
}
.connection .images {
  display: flex;
  margin: 6rem 0rem;
}
.connection .images .img-1 {
  flex: 0 0 770px;
}
.connection .images .img-2 {
  flex: 1;
}
.connection .images .img-2 img {
  height: 100%;
  width: 100%;
}

.ceo {
  border-bottom: 2px solid rgba(255, 255, 255, 0.2509803922);
  margin-top: 8rem;
}
.ceo h1 {
  font-weight: 600;
}
.ceo h6 {
  font-weight: 600;
}
.ceo .we-are-strong {
  align-items: center;
  margin-bottom: 4rem;
}
.ceo .ceo-sec {
  align-items: flex-start;
  margin-top: 6rem;
  margin-bottom: 11rem;
}
.ceo .ceo-sec img {
  border-radius: 50%;
  width: 120px;
  height: 120px;
}
.ceo .ceo-sec .ceo-detail {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 5rem;
}
.ceo .ceo-sec .ceo-detail h3 {
  font-size: 24px;
  font-weight: 700;
}
.ceo .ceo-sec .ceo-detail span {
  font-size: 18px;
  font-weight: 400;
}

.our-work {
  margin-top: 8.125rem;
  text-align: center;
}
.our-work h5 {
  background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.our-work .snapshot-projects {
  margin-top: 6.25rem;
}
.our-work .snapshot-projects .snapshot-projects-list {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}
.our-work .snapshot-projects .snapshot-projects-list li:not(:last-child) {
  margin-bottom: 3rem;
}

.benifits {
  margin-bottom: 10.5rem;
}
.benifits .company-benefits {
  text-align: center;
  margin: 5rem 0rem;
}
.benifits .company-benefits h5 {
  background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.benifits .benifits-detail {
  margin-top: 6.25rem;
}
.benifits .benifits-detail .benifits-list {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  width: 100%;
}
.benifits .benifits-detail .benifits-list:not(:last-child) {
  margin-bottom: 20px;
}
.benifits .benifits-detail .benifits-list li {
  width: 48%;
  border-bottom: 0.5px solid #7B7B7B;
}
.benifits .benifits-detail .benifits-list li p {
  text-align: justify;
  padding-bottom: 30px;
}
.benifits .benifits-detail .benifits-list .title {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(to bottom, #20D4FE 0%, #B722FF 100%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 24px;
}

.product-scale {
  margin-top: 8.75rem;
  margin-bottom: 8rem;
}
.product-scale h1 {
  text-align: center;
  font-size: 70px;
  font-weight: 800;
}
.product-scale h1 span {
  background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: block;
}
.product-scale p {
  max-width: 750px;
  margin: 24px auto 60px;
}

.project-failure {
  margin-top: 8.75rem;
}
.project-failure p {
  font-size: 20px;
  margin: 16px auto 20px;
}
.project-failure .work-policy {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 630px;
  margin-top: 40px;
}
.project-failure .work-policy .tick {
  flex: 0 0 35px;
  margin-right: 55px;
}
.project-failure .work-policy .policy-detail {
  flex: 1;
  font-size: 20px;
  font-weight: 500;
}

.lasting-impact {
  margin: 8.125rem 0px 3.75rem;
}
.lasting-impact h2 span {
  background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.lasting-impact .impact-details {
  display: flex;
  justify-content: center;
  align-items: center;
}
.lasting-impact .impact-details p {
  text-align: left;
}

.our-qualities {
  text-align: left;
}
.our-qualities span {
  background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 80px;
  font-weight: 800;
}
.our-qualities h3 {
  font-weight: 600;
  margin-bottom: 8px;
}

.blog {
  text-align: center;
}
.blog h1 {
  background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.blog p {
  max-width: 860px;
  margin: 10px auto;
}

.recent-blog {
  margin-top: 90px;
  text-align: center;
}
.recent-blog .card-grid {
  display: grid;
  margin-top: 60px;
  grid-gap: 20px;
  grid-template-areas: "card-1 card-2" "card-1 card-3";
}
.recent-blog .card-grid .card-1 {
  grid-area: card-1;
}
.recent-blog .card-grid .card-2 {
  grid-area: card-2;
}
.recent-blog .card-grid .card-3 {
  grid-area: card-3;
}
.recent-blog .card-grid .card {
  background: #000;
  text-align: left;
  border-radius: 50px;
}
.recent-blog .card-grid .card .card-body {
  padding: 0px;
}
.recent-blog .card-grid .card .card-body span {
  font-size: 30px;
  font-weight: 700;
  background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.blog-post {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 8.125rem;
}
.blog-post .input-group {
  max-width: 730px;
  height: 10vh;
  margin-top: 3.75rem;
}
.blog-post .input-group input {
  background: #000;
  font-size: 18px;
}
.blog-post .input-group input::-moz-placeholder {
  color: white;
}
.blog-post .input-group input:-ms-input-placeholder {
  color: white;
}
.blog-post .input-group input::placeholder {
  color: white;
}
.blog-post button {
  background: linear-gradient(90deg, #20D4FE 0.09%, #B722FF 99.91%);
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 1.875rem 0rem 8.125rem;
  padding: 15px 70px;
}

.blog-grid {
  display: grid;
  margin-top: 60px;
  grid-gap: 20px;
  grid-template-areas: "card-1 card-2 card-3" "card-4 card-5 card-6";
}
.blog-grid .card-1 {
  grid-area: card-1;
}
.blog-grid .card-2 {
  grid-area: card-2;
}
.blog-grid .card-3 {
  grid-area: card-3;
}
.blog-grid .card-4 {
  grid-area: card-4;
}
.blog-grid .card-5 {
  grid-area: card-5;
}
.blog-grid .card-6 {
  grid-area: card-6;
}
.blog-grid .card {
  background: #000;
  text-align: left;
  border-radius: 50px;
}
.blog-grid .card .card-body {
  padding: 0px;
}
.blog-grid .card .card-body span {
  font-size: 30px;
  font-weight: 700;
  background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.blog-grid .card .card-footer {
  padding: 0px;
  display: flex;
  justify-content: space-between;
}
.blog-grid .card .card-footer span {
  font-size: 16px;
  font-weight: 600;
  background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.blog-grid .card .card-footer p {
  font-size: 16px;
  font-weight: 300;
}

h6 {
  font-weight: 400;
}

.development {
  display: flex;
  flex-direction: column;
}
.development .development-header {
  text-align: center;
  margin-bottom: 60px;
}
.development .development-header h1 {
  background: linear-gradient(to right, #20D4FE 0%, #B722FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.development h6 {
  margin: 60px 0px;
}

.blog-description h3 {
  margin-bottom: 30px;
}
.blog-description .quote {
  display: flex;
  flex-direction: column;
  padding: 3.75rem 8.125rem;
}
.blog-description .quote .quote-header {
  display: flex;
}
.blog-description .quote .quote-header span {
  position: relative;
  font-size: 36px;
  font-weight: 300;
}
.blog-description .quote .quote-header span::before {
  content: "";
  position: absolute;
  width: 70px;
  border: 2px solid #FFFFFF;
  display: block;
}
.blog-description .quote blockquote {
  font-size: 48px;
  font-weight: 700;
  max-width: 800px;
}/*# sourceMappingURL=App.css.map */